public class Main {
    public static void main(String[] args) {
       /* Задача 1
        С помощью цикла for выведите в консоль все целые числа от 1 до 10.*/
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
        /*Задача 2
        С помощью цикла for выведите в консоль все целые числа от 10 до 1.*/
        for (int j = 10; j >= 1; j--) {
            System.out.println(j);
        }
        /*Задача 3(for)
        Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096. В консоль результат должен выводиться в формате: «... год является високосным».*/
        for (int year = 1904; year <= 2096; year +=4){
            if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) {
                System.out.println(year + " год является високосным");
            } else {
                System.out.println(" год не является високосным");
            }
        }
        /*Задача 4(for)
        Напишите программу, которая выводит в консоль таблицу умножения на 2*/
        for (int calculator = 1; calculator <= 10; calculator++) {
            System.out.println("2 X " + calculator + " = " + (calculator * 2));
        }
        /*Задача 5
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц ..., сумма накоплений равна ... рублей»*/
        int initialAmount = 0;
        int finalAmount = 2459000;
        int monthlyAmount = 15000;
        short month = 0;

        while (initialAmount < finalAmount) {
            month ++;
            initialAmount += monthlyAmount;
        }
        System.out.println("Месяц " + month + ", сумма накоплений равна " + initialAmount + " рублей");
       /* Задача 7 (while)
        В компании пятница — отчетный день.
        Нужно написать программу, которая считает дни месяца по датам,
                определяет, какой день — пятница, и выводит сообщение с напоминанием, что
        нужно подготовить еженедельный отчет.
        Создайте переменную типа int, которая хранит в себе число,
                выпадающее на первую пятницу месяца (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение
        следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить
        отчет».
        В нашем месяце 31 день. В результате у вас должно получиться от 4 до
        5 сообщений с напоминаниями по разным датам.*/
        int firstFriday = 1;
        int daysInMonth = 31;

        while (firstFriday <= daysInMonth) {
            System.out.println("Сегодня пятница, " + firstFriday + "-е число. Необходимо подготовить\n" +
                    "        отчет");
            firstFriday +=7;
        }
        /*Задача 8
        Печать треугольника из звездочек
        Напишите программу, которая рисует треугольник из звездочек. Количество
        строк в треугольнике (высоту) вводит пользователь.
        Пример вывода для высоты 5:
*
**
***
****
******/
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите высоту треугольника: ");
        int height = scanner.nextInt();

        for (int a = 1; a <= height; a++) {
            for (int b = 1; b <= a; b++) {
                System.out.print("*");
            }
            System.out.println();
        }
        /*Задача 9:
        Посчитать количество четных чисел
        Напишите программу, которая запрашивает у пользователя число N и
        подсчитывает количество четных чисел от 1 до N.
        Пример вывода для N = 10:
“Количество четных чисел от 1 до 10: 5”*/

        System.out.println("Введите число: ");
        int N = scanner.nextInt();

        int evenNumber = 0;

        for (int quantity = 1; quantity <= N; quantity++) {
            if (quantity % 2 == 0) {
                evenNumber++;
            }
        }
        System.out.println("Количество четных чисел от 1 до " + N + " : " + evenNumber);
    }
}